{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "YourNuGetPackageName": "Debug"
    }
  },

  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "*"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/dhanman-myhome-.log",
          "fileSizeLimitBytes": 52428800,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "retainedFileCountLimit": 3,
          "rollingInterval": "Day"
        }
      }
    ],
    "Properties": {
      "Application": "Dhanman My Home application"
    },
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName",
      "WithMachineName"
    ]
  },
  "Jwt": {
    "Issuer": "b2a.com",
    "Audience": "",
    "SecurityKey": "ThisismySecretKey",
    "TokenExpirationInMinutes": 0
  },
  "Firebase": {
    "ProjectId": "dwarpal-5c7d6"
  },
  "2factor": {
    "2FactorServiceBaseAddress": "https://2factor.in/API/V1/",
    "2FactorAPIKey": "466b0e14-4a67-11ef-8b60-0200cd936042"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "b2a.admn@gmail.com",
    "Username": "jitu11ahir@gmail.com",
    "Password": "gwhqsubbtfofqgdp"
  },
  "CacheExpiryTime": 60, //in minutes
  "SystemUserId": "dd4f94f2-0f79-4748-b94b-bf935e3944c7",
  "PermissionService": {
    "EnableLogging": false
  }

}
