{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "*"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/dhanman-myhome-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ],
    "Properties": {
      "Application": "Dhanman My Home application"
    }
  },
  "Jwt": {
    "Issuer": "b2a.com",
    "Audience": "",
    "SecurityKey": "ThisismySecretKey",
    "TokenExpirationInMinutes": 0
  },
  "KeyVaultUri": "https://dhanman-prod-kv.vault.azure.net/"
}
