{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyHomeDb": "Server=db-dhanman-nonprod.postgres.database.azure.com;Port=5432;Database=dev-dhanman-myhome;User Id=devdhanman;Password=B@dhi$123;",
    "PermissionsDb": "Server=db-dhanman-nonprod.postgres.database.azure.com;Port=5432;Database=dev-dhanman-common;User Id=devdhanman;Password=B@dhi$123;"
  },
  "Auth0": {
    "Domain": "dev-dhanman.us.auth0.com",
    "ClientId": "2aZbsUCuSK53XB7sdOKThF0cChVDXx28",
    "ClientSecret": "u3UCPRw7CxFyDmwKRoTCjo7OHIcub01mGRGAu8uCz9vVrcaSGl4GmUKppanGBtuC",
    "Audience": "dev-dhanman-api",
    "NativeAudience": "fp21qh7VmYAuseleceLieieYoARKMzky"
  },
  "ApiSettings": {
    "CommonServiceBaseAddress": "https://api-dhanman-common-nonprod.azurewebsites.net/api/v1/",
    "SalesServiceBaseAddress": "https://api-dhanman-sales-nonprod.azurewebsites.net/api/v1/",
    "PurchaseServiceBaseAddress": "https://api-dhanman-purchase-nonprod.azurewebsites.net/api/v1/"
  }
}
