{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-dhanman.us.auth0.com",
    "ClientId": "2aZbsUCuSK53XB7sdOKThF0cChVDXx28",
    "ClientSecret": "u3UCPRw7CxFyDmwKRoTCjo7OHIcub01mGRGAu8uCz9vVrcaSGl4GmUKppanGBtuC",
    "Audience": "dev-dhanman-api",
    "NativeAudience": "fp21qh7VmYAuseleceLieieYoARKMzky"
  },
  "ApiSettings": {
    "CommonServiceBaseAddress": "https://qa.common.dhanman.com/api/v1/",
    "SalesServiceBaseAddress": "https://qa.sales.dhanman.com/api/v1/",
    "PurchaseServiceBaseAddress": "https://qa.purchase.dhanman.com/api/v1/"
  },
  "ApiKeySettings": {
    "X-API-KEY": "964652ba-16c0-418b-baab-ee8a90b3c976"
  },
  "RabbitMq": {
    "HostName": "qa.rabbitmq.dhanman.com",
    "UserName": "dhanman_qa",
    "Password": "B@dhi$1234",
    "VirtualHost": "/",
    "Port": 5673,
    "CommandExchange": "dhanman.commands",
    "Queues": {
      "commands": "community.commands",
      "events": "community.events"
    },
    "Exchanges": [
      {
        "Name": "dhanman.events",
        "Type": "fanout",
        "Durable": true,
        "AutoDelete": false
      },
      {
        "Name": "dhanman.commands",
        "Type": "direct",
        "Durable": true,
        "AutoDelete": false
      }
    ]
  }
}
